DATABASE_URL=postgresql://RemiLisciandra:RKCW0m1iZMIq@ep-autumn-butterfly-945905-pooler.eu-central-1.aws.neon.tech/ecommerce-breizhsport?sslmode=require&pgbouncer=true&connect_timeout=10
SECRET_KEY= 'django-insecure-#st0n)cqns*q)bw_b9ct-3e@@x46(yi@qjglaa3*yhv$6_da8q'
DEBUG=True # Mettre False en prod
